<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedexjs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            background-color: black;
            background-image: url(pokeballe.png);
            background-size: center;
            background-repeat: no-repeat;
            background-position: 50% 10%;
        }
        #ftpk {
            max-height: 75vh;
        }
        #nomepk {
            font-family: 'Permanent Marker', cursive;
            font-size: 2.2em;
            color: rgb(4, 116, 221);

        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/250px-International_Pok%C3%A9mon_logo.svg.png" alt="logotipo pokemon">
    <img id="ftpk" src=" " alt="Imagem de pokemon">
    <div id="nomepk">Pokemon</div>
</body>
</html>